

H^*(10)
  Peaks:
    22Na
      Kanal  1967    341 keV  Breite:  100     -2.1%
      Kanal  3666   1061 keV  Breite:  100      0.2%
    241Am
      Kanal   647     60 keV  Breite:   30     -0.9%
    244Cm
      Kanal   190     23 keV  Breite:   20      3.9%
  Fit:
    E(x) = 18.088329753747086 + 0.01660411743115977 x**1 + 7.32036639305232e-05 x**2, Unterhalb von Kanal [300, 300] Linear fortgesetzt.


H'(0,07)
  Peaks:
    22Na
      Kanal  1967    341 keV  Breite:  100     -2.1%
      Kanal  3666   1061 keV  Breite:  100      0.2%
    241Am
      Kanal   647     60 keV  Breite:   30     -0.9%
    244Cm
      Kanal   190     23 keV  Breite:   20      3.9%
  Fit:
    E(x) = 18.088329753747086 + 0.01660411743115977 x**1 + 7.32036639305232e-05 x**2, Unterhalb von Kanal [300, 300] Linear fortgesetzt.
