

H^*(10)
  Peaks:
    22Na
      Kanal  1878    341 keV  Breite:   70     -2.7%
      Kanal  3628   1061 keV  Breite:  100      0.3%
    241Am
      Kanal   607     60 keV  Breite:   20      9.7%
    244Cm
      Kanal   146     23 keV  Breite:   10      7.1%
  Fit:
    E(x) = 17.73028613612462 + 0.03723188238017375 x**1 + 6.92254015124958e-05 x**2, Unterhalb von Kanal [300, 300] Linear fortgesetzt.


H'(0,07)
  Peaks:
    22Na
      Kanal  1878    341 keV  Breite:   70     -2.7%
      Kanal  3628   1061 keV  Breite:  100      0.3%
    241Am
      Kanal   607     60 keV  Breite:   20      9.7%
    244Cm
      Kanal   146     23 keV  Breite:   10      7.1%
  Fit:
    E(x) = 17.73028613612462 + 0.03723188238017375 x**1 + 6.92254015124958e-05 x**2, Unterhalb von Kanal [300, 300] Linear fortgesetzt.
