

H^*(10)
  Peaks:
    22Na
      Kanal  1206    341 keV  Breite:  100    -12.8%
      Kanal  2348   1061 keV  Breite:  100      0.8%
    241Am
      Kanal   410     60 keV  Breite:   20     -4.8%
    244Cm
      Kanal   109     23 keV  Breite:   15     30.7%
  Fit:
    E(x) = 28.89198228 - 0.01044196 x + 0.00019324 x**2, Unterhalb von Kanal [300, 300] Linear fortgesetzt.


H'(0,07)
  Peaks:
    22Na
      Kanal  1206    341 keV  Breite:  100    -12.8%
      Kanal  2348   1061 keV  Breite:  100      0.8%
    241Am
      Kanal   410     60 keV  Breite:   20     -4.8%
    244Cm
      Kanal   109     23 keV  Breite:   15     30.7%
  Fit:
    E(x) = 28.89198228 - 0.01044196 x + 0.00019324 x**2, Unterhalb von Kanal [300, 300] Linear fortgesetzt.
