

H^*(10)
  Peaks:
    22Na
      Kanal  9050    341 keV  Breite:  300     -4.2%
      Kanal 17000   1061 keV  Breite:  300      0.8%
    60Co
      Kanal 16850   1040 keV  Breite: 1000      1.1%
    133Ba
      Kanal  1800     33 keV  Breite:   50     -0.5%
      Kanal  4150     81 keV  Breite:  700      8.7%
      Kanal  6550    207 keV  Breite: 1000    -11.1%
    137Cs
      Kanal  1850     32 keV  Breite:  150      5.1%
      Kanal 10650    477 keV  Breite:  300     -7.6%
    152Eu
      Kanal  2550     40 keV  Breite:  150     15.7%
    207Bi
      Kanal  3650     75 keV  Breite:  200     -2.6%
      Kanal  9550    363 keV  Breite:  300     -0.7%
      Kanal 15250    858 keV  Breite:  300      1.2%
    241Am
      Kanal  3050     60 keV  Breite:   50     -4.3%
    244Cm
      Kanal  1000     20 keV  Breite:   50     14.1%
  Fit:
    E(x) = 16.569625193444843 + 0.0027806647925187958 x**1 + 3.478366628272353e-06 x**2, Unterhalb von Kanal [1900, 2600] Linear fortgesetzt.


H'(0,07)
  Peaks:
    133Ba
      Kanal   950     33 keV  Breite:  100     70.0%
      Kanal  2700     81 keV  Breite:  300     -4.3%
      Kanal  5400    207 keV  Breite:  500     -0.8%
    137Cs
      Kanal  8400    477 keV  Breite:  500      1.1%
    152Eu
      Kanal  1250     40 keV  Breite:  100     40.8%
      Kanal  4000    122 keV  Breite:  400      2.2%
    207Bi
      Kanal  2550     75 keV  Breite:  100     -1.6%
      Kanal  7200    363 keV  Breite:  500     -2.3%
    241Am
      Kanal  2050     60 keV  Breite:  300      6.5%
    244Cm
      Kanal   450     23 keV  Breite:   50    156.0%
  Fit:
    E(x) = 64.75139157269278 - 0.01659971745825508 x**1 + 7.895931182421854e-06 x**2, Unterhalb von Kanal [1900, 2600] Linear fortgesetzt.
